{
    "name": "Ikaros Accounting",
    "short_name": "Ikaros Acc",
    "description": "A PWA accounting application for Ikaros",
    "start_url": "/accounting",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#18181b",
    "icons": [
        {
            "src": "/logo.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/logo.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
