{
    "name": "Ikaros Cameras",
    "short_name": "Ikaros Cam",
    "description": "A camera monitoring PWA for Ikaros",
    "start_url": "/modules/cameras",
    "display": "standalone",
    "background_color": "#0f172a",
    "theme_color": "#0f172a",
    "icons": [
        {
            "src": "/logo.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/logo.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
